VITE_SUPABASE_PROJECT_ID="lcpmqnkorcsclmpfbizr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxjcG1xbmtvcmNzY2xtcGZiaXpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODI4ODMsImV4cCI6MjA4NTk1ODg4M30.foLz999WCV9it8AqH6pUpqRMy7A4rh1Cgpztmg2M9uw"
VITE_SUPABASE_URL="https://lcpmqnkorcsclmpfbizr.supabase.co"
