VITE_SUPABASE_PROJECT_ID="afxwqkrneraatgovhpkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmeHdxa3JuZXJhYXRnb3ZocGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTU1MzEsImV4cCI6MjA3NDczMTUzMX0.qrf2s983At_PQ3qsJtcmQuzjlP3uEzXHFK588hJpyTM"
VITE_SUPABASE_URL="https://afxwqkrneraatgovhpkb.supabase.co"
